backend/dfinity/metadata_db/src/schema.graphql

type Movie {
  id: ID!
  legacy_id: Int!
  original_language: String!
  original_title: String
  overview: String
  popularity: Float
  release_date: String
  title: String
  tags: [Tag!] @relation(name: "Movie:tags::Tag:movie")
  vote_average: Float
  vote_count: Int
  directors: [People!] @relation(name: "Movie:directors::People:moviesDirector")
  cast: [People] @relation(name: "Movie:actors::People:moviesCast")
  comments: [Comment] @relation(name: "Movie:comments::Comment:movie")
}

type Tag {
  id: ID!
  name: String!
  movie: [Movie!] @relation(name: "Movie:tags::Tag:movie")
}

type Comment {
  id: ID!
  movie: Movie! @relation(name: "Movie:comments::Comment:movie")
  content: String!
}

type People {
  id: ID!
  name: String!
  moviesDirector: [Movie!] @relation(name: "Movie:directors::People:moviesDirector")
  moviesCast: [Movie!] @relation(name: "Movie:producers::People:moviesCast")
}